#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Account\ class\ for\ Project\ 12\r\n\r\n\ @author\ Hunter\ Crisp\r\n\ @version\ 29\ November\ 2021\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=i\ b
comment2.target=Account(int,\ double)
comment3.params=bal
comment3.target=void\ setBalance(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=i
comment5.target=void\ setId(int)
comment6.params=amount
comment6.target=void\ deposit(double)
comment7.params=amount
comment7.target=void\ withdraw(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
