#BlueJ package file
dependency1.from=Project12
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Project12
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=Project12
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=IllegalAmountException
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=NoSufficientFundsException
dependency5.type=UsesDependency
dependency6.from=CheckingAccount
dependency6.to=NoSufficientFundsException
dependency6.type=UsesDependency
dependency7.from=CheckingAccount
dependency7.to=IllegalAmountException
dependency7.type=UsesDependency
dependency8.from=SavingsAccount
dependency8.to=IllegalAmountException
dependency8.type=UsesDependency
dependency9.from=SavingsAccount
dependency9.to=NoSufficientFundsException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8330550918196995
package.editor.height=492
package.editor.width=670
package.editor.x=559
package.editor.y=216
package.frame.height=699
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=60
target2.height=70
target2.name=SavingsAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=IllegalAmountException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=470
target3.y=140
target4.height=70
target4.name=Project12
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=300
target5.height=70
target5.name=NoSufficientFundsException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=90
target5.y=10
target6.height=70
target6.name=CheckingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=360
