#BlueJ class context
comment0.target=Temperature
comment0.text=\r\n\ Project\ 9\r\n\r\n\ @author\ Hunter\ Crisp\r\n\ @version\ 25\ October\ 2021\r\n
comment1.params=
comment1.target=Temperature()
comment10.params=t
comment10.target=boolean\ equals(Temperature)
comment11.params=t
comment11.target=boolean\ isLessThan(Temperature)
comment12.params=t
comment12.target=boolean\ isGreaterThan(Temperature)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=d
comment2.target=Temperature(double)
comment3.params=c
comment3.target=Temperature(char)
comment4.params=d\ c
comment4.target=Temperature(double,\ char)
comment5.params=
comment5.target=double\ getDegreeInCelsius()
comment6.params=
comment6.target=double\ getDegreeInFahrenheit()
comment7.params=d
comment7.target=void\ setDegree(double)
comment8.params=c
comment8.target=void\ setDegree(char)
comment9.params=d\ c
comment9.target=void\ setDegree(double,\ char)
numComments=14
